FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install basic dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir \
    elasticsearch==8.11.0 \
    fastapi \
    uvicorn[standard] \
    pydantic \
    pydantic-settings \
    python-dotenv \
    loguru \
    requests

# Copy application code
COPY . .

# Create logs directory
RUN mkdir -p logs

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "server_full.py"]