FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional AI dependencies
RUN pip install --no-cache-dir \
    elasticsearch==8.11.0 \
    spacy \
    nltk \
    pymorphy3 \
    transliterate \
    sentence-transformers \
    torch \
    transformers \
    scikit-learn \
    numpy \
    pandas

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs

# Download required models and data
RUN python -c "import nltk; nltk.download('stopwords'); nltk.download('punkt'); nltk.download('averaged_perceptron_tagger')" && \
    python -c "import spacy; spacy.cli.download('en_core_web_sm')" && \
    python -c "import spacy; spacy.cli.download('ru_core_news_sm')" || true && \
    python -c "import spacy; spacy.cli.download('uk_core_news_sm')" || true

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "server_full.py"]